<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ActividadCobroRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActividadCobroRepository extends EntityRepository {

    public function findActividadCobroByCliente($cliente) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('ac.id', 'a.nombre', 'p.cantidadDiasSemana', 'p.costo', 'c.apellido as apellidoCliente', ' c.nombre as nombreCliente', 'c.filePath', 'p.nombre as planNombre', 'c.id as idCliente', 'c.fechaInscripcion as fechaDeIngreso')
            ->from('Sistema\GymBundle\Entity\ActividadCobro', 'ac')
            ->join('ac.plan', 'p')
            ->join('p.actividad', 'a')
            ->join('ac.cliente', 'c')
            ->join('c.gimnasio', 'g')
            ->where('c.id = :cl')
            ->setParameter('cl', $cliente)
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function queryActividadCobroByGimnasioLikeCliente($gimnasio, $activo = null, $apellidonombre = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('a')
            ->from('Sistema\GymBundle\Entity\ActividadCobro', 'a')
            ->join('a.gimnasio', 'gim')
            ->join('a.cliente', 'c')
            ->where('gim.id = :gim')
            ->andWhere('(c.apellido LIKE :term or c.nombre LIKE :term)')
            ->setParameter('gim', $gimnasio)
        ;
        if (!is_null($apellidonombre)) {
            $qb->setParameter('term', '%' . $apellidonombre . '%');
        }
        if (!is_null($activo)) {
            $qb
                ->andWhere('c.activo = :estado')
                ->setParameter('estado', $activo)
            ;
        }

        return $qb;
    }
}
