<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AsistenciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsistenciaRepository extends EntityRepository {

    public function findAsistenciasSinCuotaByCliente($q) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $arrayCuotas = array();
        $cuotas = $qb
                ->select('CONCAT(actCob.id,acti.nombre,YEAR(cu.fecha) ,MONTH(cu.fecha) )')
                ->from('Sistema\GymBundle\Entity\Cuota', 'cu')
                ->join('cu.actividadCobro', 'actCob')
                ->join('actCob.cliente', 'clien')
                ->join('actCob.plan', 'pl')
                ->join('pl.actividad', 'acti')
                ->where('actCob.cliente=?1')
                ->setParameter(1, $q)
                ->orderBy('cu.fecha')
                ->getQuery()
                ->getResult()
        ;
        if (count($cuotas) > 0) {
            foreach ($cuotas as $cuota) {
                $arrayCuotas = array_merge($arrayCuotas, $cuota);
            }
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select(
                            'ac.id,
                    act.nombre,
                    asist.anio,
                    asist.mes,
                    p.costo,
                    ac.diaCobro,
                    c.id as idCliente,
                    p.cantidadDiasSemana,
                    p.nombre as planNombre'
                    )
                    ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                    ->join('asist.actividadCobro', 'ac')
                    ->join('ac.plan', 'p')
                    ->join('p.actividad', 'act')
                    ->join('ac.cliente', 'c')
                    ->where('ac.cliente=?1')
                    ->andWhere($qb->expr()->notIn('CONCAT(ac.id,act.nombre,asist.anio,asist.mes)', $arrayCuotas))
                    ->andWhere('(asist.anio< :a)or(asist.mes< :m and asist.anio= :a) or (ac.diaCobro<= :d and asist.mes= :m and asist.anio= :a)')
                    ->setParameter(1, $q)
                    ->setParameter('d', date("d"))
                    ->setParameter('m', date("m"))
                    ->setParameter('a', date("Y"))
                    ->groupBy('ac.id,asist.anio,asist.mes')
            ;
        } else {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select(
                            'ac.id,
                    act.nombre,
                    asist.anio,
                    asist.mes,
                    p.costo,
                    ac.diaCobro,
                    c.id as idCliente,
                    p.cantidadDiasSemana,
                    p.nombre as planNombre'
                    )
                    ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                    ->join('asist.actividadCobro', 'ac')
                    ->join('ac.plan', 'p')
                    ->join('p.actividad', 'act')
                    ->join('ac.cliente', 'c')
                    ->where('ac.cliente=?1')
                    ->andWhere('(asist.anio< :a)or(asist.mes< :m and asist.anio= :a) or (ac.diaCobro<= :d and asist.mes= :m and asist.anio= :a)')
                    ->setParameter(1, $q)
                    ->setParameter('d', date("d"))
                    ->setParameter('m', date("m"))
                    ->setParameter('a', date("Y"))
                    ->groupBy('ac.id,asist.anio,asist.mes')
            ;
        }
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getAsistenciaByActividadCobro($idActividadCobro) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('asist')
                ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                ->join('asist.actividadCobro', 'ac')
                ->join('ac.cliente', 'clie')
                ->Where('asist.actividadCobro=?2')
                ->setParameter(2, $idActividadCobro)
                ->orderBy('asist.dia,asist.mes,asist.anio')
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getAsistenciaByActividadCobroGroup($idActividadCobro) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('asist.dia,asist.mes,asist.anio,count(asist) as cantidad')
                ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                ->join('asist.actividadCobro', 'ac')
                ->join('ac.cliente', 'clie')
                ->Where('asist.actividadCobro=?2')
                ->setParameter(2, $idActividadCobro)
                ->groupBy('asist.dia,asist.mes,asist.anio')
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getAsistenciaByPlanFecha($plan, $fechaInicial, $fechaFin) {

        list($diaInicial, $mesInicial, $anioInicial) = split('[/.-]', $fechaInicial);
        list($diaFin, $mesFin, $anioFin) = split('[/.-]', $fechaFin);

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('asist.anio,asist.mes,asist.dia,clie.apellido as clieApellido, clie.nombre as clieNombre,asist.hora as hora, clie.activo as clieEstado')
                ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                ->join('asist.actividadCobro', 'ac')
                ->join('ac.cliente', 'clie')
                ->join('clie.gimnasio', 'g')
                ->Where('ac.plan= :p')
                ->andWhere('(asist.anio> :ai) or (asist.anio= :ai and asist.mes > :mi) or (asist.anio= :ai and asist.mes= :mi and asist.dia>= :di )')
                ->andWhere('(asist.anio< :af) or (asist.anio= :af and asist.mes < :mf) or (asist.anio= :af and asist.mes= :mf and asist.dia<= :df )')
                ->setParameter('di', $diaInicial)
                ->setParameter('mi', $mesInicial)
                ->setParameter('ai', $anioInicial)
                ->setParameter('df', $diaFin)
                ->setParameter('mf', $mesFin)
                ->setParameter('af', $anioFin)
                ->setParameter('p', $plan)
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getAsistenciaByCliente($cliente, $gym) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('asist')
                ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                ->join('asist.cliente', 'clie')
                ->join('asist.gimnasio', 'g')
                ->Where('clie.id = :cl')
                ->andWhere('g.id = :gym')
                ->setParameter('cl', $cliente)
                ->setParameter('gym', $gym)
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getAsistenciaByClienteGroupBy($cliente, $gym) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('count(asist.id) as cantidad,asist.anio, asist.mes,asist.dia,asist.id')
                ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                ->join('asist.cliente', 'clie')
                ->join('asist.gimnasio', 'g')
                ->Where('clie.id = :cl')
                ->andWhere('g.id = :gym')
                ->setParameter('cl', $cliente)
                ->setParameter('gym', $gym)
                ->groupBy('asist.anio, asist.mes,asist.dia')
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findAsistenciasSinCuotaByClienteGroupByActividad($q) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $arrayCuotas = array();
        $cuotas = $qb
                ->select('CONCAT(actCob.id,acti.nombre,YEAR(cu.fecha) ,MONTH(cu.fecha) )')
                ->from('Sistema\GymBundle\Entity\Cuota', 'cu')
                ->join('cu.actividadCobro', 'actCob')
                ->join('actCob.cliente', 'clien')
                ->join('actCob.plan', 'pl')
                ->join('pl.actividad', 'acti')
                ->where('actCob.cliente=?1')
                ->setParameter(1, $q)
                ->orderBy('cu.fecha')
                ->getQuery()
                ->getResult()
        ;
        if (count($cuotas) > 0) {
            foreach ($cuotas as $cuota) {
                $arrayCuotas = array_merge($arrayCuotas, $cuota);
            }
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select('concat(act.nombre,p.nombre,p.cantidadDiasSemana)')
                    ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                    ->join('asist.actividadCobro', 'ac')
                    ->join('ac.plan', 'p')
                    ->join('p.actividad', 'act')
                    ->join('ac.cliente', 'c')
                    ->where('ac.cliente=?1')
                    ->andWhere($qb->expr()->notIn('CONCAT(ac.id,act.nombre,asist.anio,asist.mes)', $arrayCuotas))
                    ->andWhere('(asist.anio< :a)or(asist.mes< :m and asist.anio= :a) or (ac.diaCobro<= :d and asist.mes= :m and asist.anio= :a)')
                    ->setParameter(1, $q)
                    ->setParameter('d', date("d"))
                    ->setParameter('m', date("m"))
                    ->setParameter('a', date("Y"))
                    ->groupBy('act.nombre,p.nombre,p.cantidadDiasSemana')
            ;
        } else {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select('concat(act.nombre,p.nombre,p.cantidadDiasSemana)')
                    ->from('Sistema\GymBundle\Entity\Asistencia', 'asist')
                    ->join('asist.actividadCobro', 'ac')
                    ->join('ac.plan', 'p')
                    ->join('p.actividad', 'act')
                    ->join('ac.cliente', 'c')
                    ->where('ac.cliente=?1')
                    ->andWhere('(asist.anio< :a)or(asist.mes< :m and asist.anio= :a) or (ac.diaCobro<= :d and asist.mes= :m and asist.anio= :a)')
                    ->setParameter(1, $q)
                    ->setParameter('d', date("d"))
                    ->setParameter('m', date("m"))
                    ->setParameter('a', date("Y"))
                    ->groupBy('act.nombre,p.nombre,p.cantidadDiasSemana')
            ;
        }
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
