<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CuotaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CuotaRepository extends EntityRepository {

    public function findAllCuotasByCliente($idCliente) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb     ->select('cuo, pagoCuota, pagos, ac, p, a, c')
                ->from('Sistema\GymBundle\Entity\Cuota', 'cuo')
                ->leftjoin('cuo.pagos', 'pagoCuota')
                ->leftjoin('pagoCuota.pago', 'pagos')
                ->join('cuo.actividadCobro', 'ac')
                ->join('ac.plan', 'p')
                ->join('p.actividad', 'a')
                ->join('ac.cliente', 'c')
                ->where('c.id = :idCliente')
                ->andWhere('a.activo = true')
                ->setParameter('idCliente', $idCliente)
                ->orderBy('cuo.fecha', 'DESC')
        ;
        return $qb
            ->getQuery()
            ->getResult()
        ;
    }      

    public function existeCuotaEnFecha($idActividadCobro, $mes, $anio) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('cuo.id')
                ->from('Sistema\GymBundle\Entity\Cuota', 'cuo')
                ->where('MONTH(cuo.fecha) = :mes')
                ->andWhere('YEAR(cuo.fecha) = :anio')
                ->andWhere('cuo.actividadCobro = :idActividadCobro')
                ->setParameter('mes', $mes)
                ->setParameter('anio', $anio)
                ->setParameter('idActividadCobro', $idActividadCobro)
        ;

        return $qb
                        ->getQuery()
                        ->getoneornullresult()
        ;
    }

    //$estado = impaga(pagada IS NULL), paga(pagada IS TRUE), null u otro valor no filtra pagada.
    //$idCliente si no es null filtra por el cliente.
    public function findCuotasXGym($idGym = null, $mes = null, $estado = 'impaga', 
        $idCliente = null, $signo_fecha = '=', $intervaloVencimiento = 0) {


        $qb = $this->getEntityManager()->createQueryBuilder();

        $cuotas = $qb
                ->select("
                cuota.id,
                cuota.fecha AS FechaEmision,
                cuota.pagada AS pagada,
                CONCAT('$',cuota.costo) AS costo,
                clie.id AS idCliente,
                clie.apellido AS apellidoCliente,
                clie.nombre AS nombreCliente,
                plan.nombre AS planNombre,
                plan.cantidadDiasSemana,
                CONCAT('$', SUM(pagos.monto)) as saldo
            ")
                ->from('Sistema\GymBundle\Entity\Cuota', 'cuota')
                ->join('cuota.gimnasio', 'gim')
                ->join('cuota.actividadCobro', 'actCob')
                ->join('actCob.cliente', 'clie')
                ->join('actCob.plan', 'plan')
                ->leftjoin('cuota.pagos', 'pagos')
                ->Where('gim.id = :idGym')
                ->groupBy('cuota.id')
                ->setParameter('idGym', $idGym)
        ;

        if (!is_null($mes)) {

            $qb
                ->andWhere("DATE_FORMAT(cuota.fecha, '%Y-%m') " . $signo_fecha . " :fecha")
                ->setParameter(':fecha', date('Y-') . $mes)
            ;
        }

        if (!is_null($idCliente)) {
            $qb
                    ->andWhere('clie.id = :idCliente')
                    ->setParameter(':idCliente', $idCliente)
            ;
        }


        switch ($estado) {
            case 'impaga':
                $qb->andWhere('cuota.pagada IS NULL or cuota.pagada = false');
                break;
            case 'paga':
                $qb->andWhere('cuota.pagada IS TRUE');
                break;
            case 'vencida': 
                if((is_null($intervaloVencimiento)) || (empty($intervaloVencimiento))){
                        $intervaloVencimiento = 0;
                }            
                $qb->andWhere("(cuota.pagada IS NULL OR cuota.pagada = false) AND 
                      DATE_ADD(cuota.fecha," . $intervaloVencimiento . ",'DAY') < 
                      " . "'" . date('Y-m-d') . "'");
                
                break;
            default:
                break;
        }   
        
        return $cuotas
            ->addOrderBy('cuota.fecha', 'ASC')
            ->addOrderBy('clie.apellido', 'ASC')
            ->getQuery()
            ->getResult()
        ;
    }

    public function queryCliente($apellidonombre = null, $user = null, $activo = null, $pagada = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a')
                ->from('Sistema\GymBundle\Entity\Cuota', 'a')
                ->join('a.gimnasio', 'g')
                ->join('a.actividadCobro', 'ac')
                ->join('ac.cliente', 'c')
                ->where("c.apellido LIKE :term")
                ->orWhere('c.nombre LIKE :term')
        ;

        if (!is_null($pagada)) {
            $qb->andWhere("a.pagada IS NULL or a.pagada = false");
        }

        if (!is_null($apellidonombre)) {
            $qb->setParameter('term', '%' . $apellidonombre . '%');
        }

        // if (!is_null($user)) {
        //     $qb
        //             ->andWhere('g.user = :user')
        //             ->setParameter('user', $user)
        //     ;
        // }
        
        if (!is_null($activo)) {
            $qb
                    ->andWhere('c.activo = :estado')
                    ->setParameter('estado', $activo)
            ;
        }
        return $qb;
    }

    public function queryByIdCliente($cliente = null, $activo = null) {

        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('a')
                ->from('Sistema\GymBundle\Entity\Cuota', 'a')
                ->join('a.gimnasio', 'g')
                ->join('a.actividadCobro', 'ac')
                ->join('ac.cliente', 'c')
                ->where("c.id = :cli")
                ->andWhere("a.pagada IS NULL or a.pagada = false")
                ->setParameter('cli', $cliente)
                ->orderBy('a.fecha', 'ASC')
        ;
        if (!is_null($activo)) {
            $qb
                    ->andWhere('c.activo = :estado')
                    ->setParameter('estado', $activo)
            ;
        }

        return $qb->getQuery()->getResult();
    }

    public function queryLikeNombreGim($apellidonombre = null, $user = null, $activo = null, 
                                                                    $gimnasio, $pagada = null) {
        $qb = $this->queryCliente($apellidonombre, $user, $activo, $pagada);

        if (!is_null($gimnasio)) {
            $qb
                    ->andWhere('a.gimnasio = :gim')
                    ->setParameter('gim', $gimnasio)
            ;
        }

        return $qb->orderBy('c.apellido', 'ASC')->addOrderBy('c.nombre', 'ASC');
    }

    public function getTotalCuota($idCliente){

        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb ->select('SUM(cuota.costo) as costos')
            ->from("Sistema\GymBundle\Entity\Cuota", "cuota")
            ->join('cuota.actividadCobro', 'actCobro')
            ->join('actCobro.cliente', 'cliente')
            ->Where('cliente.id = :idCliente')
            ->setParameter('idCliente', $idCliente)
        ;

        return $qb->getQuery()->getoneornullresult()['costos'];
    }    

}
