<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * GimnasioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GimnasioRepository extends EntityRepository
{
    //Retorna la Query con Entity Gimnasio
    public function queryGymByIdUser($userId = null) {
        $query = $this->createQueryBuilder('g');
        
        if (!is_null($userId)) {
            $query
                ->join('g.user', 'u')
                ->where('u.id = :userId')
                ->setParameter('userId', $userId)
            ; 
        }
        
        return $query;
    }
    //Retorna todos los gimnasios del usuario
    public function findGymByIdUser($userId = null) {
        $query = $this->queryGymByIdUser($userId);
        
        return $query
            ->orderBy('g.nombre', 'ASC')
            ->getQuery()
            ->getArrayResult()
        ;
    }
    //Retorna un (1) gimnasio del usuario o Null
    public function findOneGymByUser($userId = null, $gymId) {
        $query = $this->queryGymByIdUser($userId);

        if (is_null($userId)) {
            //si Null User solo Where
            $query->where('g.id = :gymId');
        } else {
            //si User es AndWhere
            $query->andWhere('g.id = :gymId');
        }
        $query->setParameter('gymId', $gymId);
        
        return $query
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
}