<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PagoDetalleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagoCuotaRepository extends EntityRepository
{

    public function findSaldoByCliente($idCliente) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb     
            ->select('SUM(detalle.monto)')
            ->from('Sistema\GymBundle\Entity\PagoCuota', 'detalle')
            ->join('detalle.pago', 'pago2')
            ->where('pago2.id = pago.id')
        ;

        $qb2 = $this->getEntityManager()->createQueryBuilder();
        $qb2		
            ->select(sprintf('(%s) as Pagado', $qb->getDql()) . ", pago.monto as Pago")
        	->from('Sistema\GymBundle\Entity\Pago', 'pago')
			->where('pago.cliente = :id_cliente')
			->setParameter(':id_cliente', $idCliente)
        ;

        return $qb2
            ->getQuery()
            ->getResult()
        ;
    }  
}
