<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PagoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PagoRepository extends EntityRepository {

    //Retorno la Query
    public function queryPagosCuotasByGym($idGym) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb
                ->select("
                pago.id AS pagoId,
                CONCAT(cliente.apellido, CONCAT(' ', cliente.nombre)) AS nombreCliente,
                usuario.username AS nombreUser,
                cuota.id AS cuotaId,
                CONCAT('$',cuota.costo) AS cuotaCosto,
                cuota.pagada AS cuotaPagada,
                DATE_FORMAT(cuota.fecha, '%d/%m/%Y') AS cuotaFecha,
                DATE_FORMAT(pago.fecha, '%d/%m/%Y') AS pagoFecha,
                pago.monto AS pagoMonto,
                actividad.nombre AS actividadNombre,
                plan.cantidadDiasSemana,
                plan.nombre AS planNombre
            ")
                ->from("Sistema\GymBundle\Entity\Pago", "pago")
                ->leftjoin("pago.user", "usuario")
                ->join("pago.detalles", "detalle")
                ->join("detalle.cuota", "cuota")
                ->join("cuota.actividadCobro", "actCob")
                ->join("actCob.cliente", "cliente")
                ->join("actCob.plan", "plan")
                ->join("plan.actividad", "actividad")
                ->join("cliente.gimnasio", "gim")
                ->Where("gim.id = :idGym")
                ->setParameter("idGym", $idGym)
        ;

        return $qb;
    }


    //Find usa queryPagosCuotasByGym
    public function findPagosCuotasByGym($idGym) {
        $qb = $this->queryPagosCuotasByGym($idGym);

        return $qb
            ->orderBy("cuota.fecha")
            ->getQuery()
            ->getResult()
        ;
    }

    //Find usa queryPagosCuotasByGym
    //$idCliente filtra por el cliente.
    public function findPagosCuotasByGymCliente($idGym, $idCliente) {

        $qb = $this->queryPagosCuotasByGym($idGym);

        $qb
            ->andWhere("cliente.id = :idCliente")
            ->setParameter(":idCliente", $idCliente)
        ;

        return $qb
            ->orderBy("cuota.fecha")
            ->getQuery()
            ->getResult()
        ;
    }  
    /*
     * Se pone ->leftJoin('pago.user', 'usuario') para que
     * aparezcan los pagos huerfanos. 
     */
    public function getPagosXdiaByGym($idGym, $fecha){

        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb ->select("
                pago.id AS pagoId,
                CONCAT(cliente.apellido, CONCAT(' ', cliente.nombre)) AS nombreCliente,
                usuario.username As nombreUsuario,
                pago.monto AS pagoMonto
            ")
            ->from("Sistema\GymBundle\Entity\Pago", "pago")
            ->leftJoin('pago.user', 'usuario')
            ->leftjoin('pago.cliente', 'cliente')
            ->join('cliente.gimnasio', 'gimnasio')
            ->Where('gimnasio.id =:gimnasio_id')
            ->andWhere('pago.monto > 0')
            ->setParameter("gimnasio_id", $idGym)
        ;
        if (is_null($fecha)) {

            $qb->andWhere("DATE_FORMAT(pago.fecha, '%d/%m/%Y') = :fecha")
               ->setParameter("fecha", date('d/m/Y'))
            ;   
        } else {
            $qb->andWhere("DATE_FORMAT(pago.fecha, '%d/%m/%Y') = :fecha")
               ->setParameter("fecha", $fecha)
            ;            
        }

        return $qb->getQuery()->getResult();
    }

    public function getTotalCobros($idCliente){

        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb ->select('SUM(pago.monto) as pagos')
            ->from("Sistema\GymBundle\Entity\Pago", "pago")
            ->join('pago.cliente', 'cliente')
            ->Where('cliente.id = :idCliente')
            ->andWhere('pago.monto > 0')
            ->setParameter('idCliente', $idCliente)
        ;
        
        return $qb->getQuery()->getoneornullresult()['pagos'];
    }
}
