<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PlanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanRepository extends EntityRepository {

    public function planByCliente($cliente, $plan) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
                ->select('p')
                ->from('Sistema\GymBundle\Entity\Plan', 'p')
                ->join('p.actividadCobro', 'ac')
                ->where('ac.cliente=: cliente')
                ->andWhere('p.id=:plan')
                ->setParameter('cliente', $cliente)
                ->setParameter('plan', $plan)
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function planByidGym($idGym) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('p')
            ->from('Sistema\GymBundle\Entity\Plan', 'p')
            ->join('p.actividad', 'act')
            ->join('act.gimnasio', 'gim')
            ->where("gim.id = :idGym")
            ->setParameter('idGym', $idGym)
        ;

        return $qb
            ->getQuery()
            ->getoneornullresult()
        ;
    }

}
