<?php

namespace Sistema\GymBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RutinaClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RutinaClienteRepository extends EntityRepository {

    public function findClientesNotInRutina($rutina, $gym) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $clientes = $qb
                ->select('c.id')
                ->from('Sistema\GymBundle\Entity\RutinaCliente', 'rc')
                ->join('rc.cliente', 'c')
                ->where('rc.rutina = :rutina')
                ->andWhere('c.gimnasio= :g')
                ->setParameter('rutina', $rutina)
                ->setParameter('g', $gym)
                ->getQuery()
                ->getResult()
        ;
      
        if (count($clientes) > 0) {
            $arrayClientes = array();
            foreach ($clientes as $cliente) {
                $arrayClientes[] = $cliente['id'];
            }
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select('cliente')
                    ->from('Sistema\RRHHBundle\Entity\Cliente', 'cliente')
                    ->where('cliente.gimnasio = :gym')
                    ->andWhere($qb->expr()->notIn('cliente.id', $arrayClientes))
                    ->setParameter('gym', $gym)
            ;
        } else {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                    ->select('cliente')
                    ->from('Sistema\RRHHBundle\Entity\Cliente', 'cliente')
                    ->where('cliente.gimnasio = :gym')
                    ->setParameter('gym', $gym)
            ;
        }




        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
