<?php

namespace Sistema\RRHHBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteRepository extends EntityRepository {

    public function findCliente($id) {
        return $this->getEntityManager()->createQueryBuilder()
            ->select('a', 'd', 't')
            ->from('Sistema\RRHHBundle\Entity\Cliente', 'a')
            ->leftJoin('a.domicilios', 'd')
            ->leftJoin('a.telefonos', 't')
            ->orderBy('a.id', 'DESC')
            ->where('a.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }

    public function DesactivarCliente($id) {
        return $this->getEntityManager()->createQueryBuilder()
            ->update('Sistema\RRHHBundle\Entity\Cliente', 'c')
            ->set('c.activo', 0)
            ->Where('c.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getResult()
        ;
    }

    public function queryCliente($apellidonombre, $user = null, $activo = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->select('a')
            ->from('SistemaRRHHBundle:Cliente', 'a')
            ->join('a.gimnasio', 'g')
            ->where("a.apellido LIKE :apellidonombre")
            ->orWhere('a.nombre LIKE :apellidonombre')
            ->setParameter('apellidonombre', '%' . $apellidonombre . '%')
        ;
        
        if (!is_null($user)) {
            $qb
                ->andWhere('g.user = :user')
                ->setParameter('user', $user)
            ;
        }
        
        if (!is_null($activo)) {
            $qb
                ->andWhere('a.activo = :estado')
                ->setParameter('estado', $activo)
            ;
        }
        return $qb;
    }

    public function likeNombre($apellidonombre, $user = null, $activo = null) {
        $qb = $this->queryCliente($apellidonombre, $user, $activo);
        
        return $qb
            ->orderBy('a.apellido', 'ASC')
            ->addOrderBy('a.nombre', 'ASC')
            ->getQuery()
            ->getResult()
        ;
    }

    public function likeNombreGim($apellidonombre, $user = null, $activo = null, $gimnasio = null) {
        $qb = $this->queryCliente($apellidonombre, $user, $activo);
        if (!is_null($gimnasio)) {
            $qb
                ->andWhere('a.gimnasio = :gim')
                ->setParameter('gim', $gimnasio)
            ;
        }

        return $qb
            ->orderBy('a.apellido', 'ASC')
            ->addOrderBy('a.nombre', 'ASC')
            ->getQuery()
            ->getResult()
        ;
    }

    public function getClientesConMasOrdenes() {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb
                ->select(/* 'o', */'c.apellido', 'c.nombre', 'c.empresa', 'c.dni', 'c.cuitcuil', 'c.fechanacimiento', 'c.email', 'c.activo')
                //->addSelect('COUNT(o.id) as cantidadOrdenCerradas')
                ->addSelect('(SELECT COUNT(o.id) FROM SistemaSTOCKBundle:Orden o  JOIN o.cliente client WHERE client.id= c.id and o.cerrada=true) as cantidadOrdenCerradas')
                ->addSelect('(SELECT COUNT(ord.id) FROM SistemaSTOCKBundle:Orden ord JOIN ord.cliente cli WHERE cli.id= c.id and ord.cerrada=false) as cantidadOrdenAbiertas')
                ->addSelect('(SELECT COUNT(ordn.id) FROM SistemaSTOCKBundle:Orden ordn JOIN ordn.cliente clin WHERE clin.id= c.id) as cantidadOrden')
                ->from('SistemaRRHHBundle:Cliente', 'c')
                //->Join('o.cliente','c')
                //->where('o.cerrada=true')
                ->orderby('c.activo', 'DESC')
                ->addOrderBy('cantidadOrdenCerradas', 'DESC')
                ->groupBy('c.id')
        ;
        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getClientesActivos($idGym = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb
                ->select('c')
                ->from('SistemaRRHHBundle:Cliente', 'c')
                ->leftJoin('c.actividadCobros', 'ac')
                ->join('c.gimnasio', 'g')
                ->leftJoin('ac.plan', 'p')
                ->leftJoin('p.actividad', 'a')
                ->where('c.activo = true')
        ;

        if (!is_null($idGym)) {
            $qb
                    ->andWhere('g.id = :idGym')
                    ->setParameter('idGym', $idGym)
            ;
        }

        $qb->orderby('c.apellido', 'ASC');

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getClientesInactivos($user = null) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb
                ->select('c')
                ->from('SistemaRRHHBundle:Cliente', 'c')
                ->leftJoin('c.actividadCobros', 'ac')
                ->leftJoin('c.gimnasio', 'g')
                ->leftJoin('ac.plan', 'p')
                ->leftJoin('p.actividad', 'a')
                ->where('c.activo = false')
                ->andWhere('g.user = :idUser')
                ->setParameter('idUser', $user)
                ->orderby('c.apellido', 'ASC')
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function getCountClientesCreadosPorFechas($fechaInicial, $fechaFin, $user = null) {
        list($mesInicial, $diaInicial, $anioInicial) = split('[/.-]', $fechaInicial);
        list($mesFin, $diaFin, $anioFin) = split('[/.-]', $fechaFin);
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb
                ->select('c')
                ->from('SistemaRRHHBundle:Cliente', 'c')
                ->join('c.gimnasio', 'g')
                ->Where('g.user = :user')
                ->andWhere('c.create= :f')
                ->setParameter('user', $user)
                ->setParameter('f', $fecha)
                ->orderby('c.apellido', 'ASC');


        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findClienteByArrayId($ArrayClienteId) {
        $qb = $this->getEntityManager()->createQueryBuilder();

        $qb
                ->select('a')
                ->from('Sistema\RRHHBundle\Entity\Cliente', 'a')
                ->where('a.id IN (:id)')
                ->setParameter('id', $ArrayClienteId)
        ;

        return $qb
                        ->getQuery()
                        ->getResult()
        ;
    }

}
