<?php

namespace Sistema\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PreferenciaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PreferenciaRepository extends EntityRepository {

    public function findPreferenciaByUser($id) {
        return $this->getEntityManager()->createQueryBuilder()
                        ->select('a')
                        ->from('Sistema\UserBundle\Entity\Preferencia', 'a')
                        ->join('a.user', 'u')
                        ->where('u.id = :id')
                        ->setParameter('id', $id)
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
